<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="André Austvoll">
	<meta name="Portfolio" content="André Austvoll, UX Designer, Oslo">
    <script src="https://kit.fontawesome.com/1cac191fbb.js" crossorigin="anonymous"></script>
	<title>Portfolio by André Austvoll</title>
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Logo" >
        <nav>
		    <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html#skills">About</a></li>
                <li><a href="contact.html">Contact</a></li>
		  </ul>
		</nav>
    </header>
    <main>
        <div id="hero">
            <h1>Hi, I am André Austvoll, UX Designer</h1>
	        <p> I am a UX designer specialised in immersive media like Virtual and Augmented Reality. I love to solve usability problems and create data driven and user centred web applications, apps and spatial simulations.</p>
            <picture>
                <source srcset="/img/the personal trainer/pt-mobile-600x600-130521-aa.png" media="(max-width:767px)">
                <img src="/img/the personal trainer/pt-desktop-1200x675-130521-aa.png" alt="Subsea">
            </picture>
        </div>
        <h2> My work</h2>
        <p>Here you can check out samples of my work.</p>
        <picture>
            <source srcset="/img/the personal trainer/runner 600x-flipped-1581889470536-467bdbe30cd0-kopi-2.png" media="(max-width:767px)">
            <img src="/img/the personal trainer/runner-1200x-flipped-1581889470536-467bdbe30cd0-kopi-1.png" alt="Runner on road">
        </picture>
        <h3>The Personal Trainer</h3><!-- heading for the project -->
        <p><!-- open paragraph -->
            The Personal Trainer is a web application designed to help users book trainers and complete videochats.
        </p><!-- end paragraph -->
        <p><!-- open paragraph -->
            I was responsible for a complete UX process from problem definition, through ideation and finally a refined hi-fidelity prototype.
        </p><!-- end paragraph -->
        <a href="https://www.behance.net/gallery/103220867/The-Personal-Trainer">Read more</a><!-- button or link label -->
    </main>
    <footer>
        <h2>Get in Touch</h2>
        <p>
            Do you like my work and want to discuss opportunities? Please get in touch. Call: +47 1234567 or Skype me at aaustvoll. Prefer sending an email?
        </p>
        <div>
            <a href="mailto:a.austvoll@gmail.com">Email me</a>
        </div>
        <div class="social-icons">
            <!--Social Media Layout and Placeholders-->
            <a href="LINKEDIN-URL" target="_blank" class="social-icon">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="BEHANCE-URL" target="_blank" class="social-icon">
                <i class="fab fa-behance-square"></i>
            </a>
        </div>
        <p>Copyright - André Austvoll ©2021</p>
    </footer>
</body>
</html>